*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


:root{
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
--Very-dark-blue: hsl(220, 13%, 13%);
--Dark-grayish-blue: hsl(219, 9%, 45%);
--Grayish-blue: hsl(220, 14%, 75%);
--Light-grayish-blue: hsl(223, 64%, 98%);
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 0%);
}
li{
  list-style-type: none;
}
.mw1440{
  width: 90%;
  max-width: 1440px;
}
ul{
  display: none;
}
ul.active{
  display: block;
  width: 70vw;
  height: 100vh;
  background-color:white;
  position:absolute;
  top: 0px;
  z-index: 10;
  opacity: 5;
  transition: 0.3s ease-in-out;
}
li{
  padding-top: 30px;
}
.close{
  display: none;
}
.close.active{
  display: block;
  z-index: 11;
  position: absolute;
  left: 10px;
  top: 20px;
}
.menu.active{
  display: none;
}
.text-orange{
  color: var(--Orange);
}
.bgdarkorange{
  background-color: var(--Orange)!important;
}
.bgorange{
  background-color: var(--Pale-orange);
}
.bggray{
  background-color: var(--Light-grayish-blue);
}
.close2{
  right: 0;
  top: -20px;
}
.imageCarosel{
  width: 50vw;
  margin: 0 auto;
  height: 100vh;
  object-fit: contain;
  padding-top:auto ;

}
.car{
  width: 100%;
}
@media(min-width:768px){
  .menu{
    display: none;
  }
  .dgrid{
    grid-template-columns: 1fr 3fr;
    
  }
  
  .cart1{
    right: 20px;
    top: 60px;
    width: 30vw;
  }
  

  ul{
    display: flex;
    gap: 30px;
    position: unset;
    width: unset;
    height: unset;
    opacity: unset;
    z-index: unset;
  }
  nav{
    align-items: center;
  }
  .mw1440{
    max-width: 1440px;
    width: 90%;
  }
}


.plus{
  background-color:white;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  top: 50%;
  ;
}

.plus1{
  background-color:white;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  top: 30%;
  left: 0
  ;
}

.minus{
  background-color:white;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  top: 50%;
  right: 0px;
}
.dgrid{
  display: grid;
}
.minus1{
  background-color:white;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  top: 30%;
  right: 0px;
}
@media(max-width:768px){
  .item-4{
    display: none;
  }.car{
    width: 100%;
   
  }
  .cart1{
    top: 40px;
    z-index: 11;
    right: 30px;
    width: 80vw;
  }

}
.mw500{
  max-width: 500px;
  width: 90%;
}
.cartdetail img{
  object-fit: contain;

}
.item-4 img:hover{
  background-color: white;
  opacity: 0.5;
  transform: rotate(5deg);
  transition: 0.3s ease-in-out;

}